spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://${localServer}:3306/products?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#localServer=10.0.75.1
localServer=localhost

priceServiceEndpoint=localhost:6566

stockServiceEndpoint=localhost:6567

supplierServiceEndpoint=localhost:6568

keyPath=key/

priceServerKeyPath=${keyPath}price2.crt

stockServerKeyPath=${keyPath}stock.crt

supplierServerKeyPath=${keyPath}supplier.crt

certChainFilePath=${keyPath}product.crt
privateKeyFilePath=${keyPath}product.key

server.port=8081
grpc.port=6565